<!DOCTYPE html>
<html>
<head>
   <title>SMAN 3 JAKARTA</title>
   <style>
       /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    font: 16px/28px arial, sans-serif;
    background-color: gainsboro;
    color: #333;
}

.container{
    width: 800px;
    margin:auto;
    background-color: #fff;
}

.header{
    padding :20px;
}

.header .judul {
    font-size: 40px;
    font-weight: bold;
}

.header ul li{
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}

.header a{
    text-decoration: none;
    color: blue;
    padding: 10px;
}

.header a:hover{
    background-color: lightskyblue;
    color: white;
}

.hero{
    height: 350px;
    background-image: url(sma3.jpg);
    background-size: cover;
    border-top: 5px solid lightskyblue;
    border-bottom: 5px solid lightskyblue;
}

.content{
    padding: 20px;
}

.content h2{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

.content p{
    font-size: 12px;
    margin-bottom: 20px;
}

.footer{
    background-color: #333;
    padding: 10px;
}

.footer .copy{
    color: #eaeaea;
    text-align: center;
    font-size: 12px;
}

.content #waktu{
    background-color:seashell;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    margin-bottom: -10px;
}
   </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1 class="judul">SMAN 3 JAKARTA</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Akademik</a></li>
                <li><a href="#">Kegiatan</a></li>
                <li><a href="#">Galeri</a></li>
             </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <h2>Sejarah SMAN 3 Jakarta</h2>
            <p>Pada tahun 1950 sekolah VHC merupakan 2 sekolah. Yang pagi dibawah pimpinan Hr. Bruyn berdomisili di Jl. Diponegoro yang dan diberi nama SMA Istimewa. pada tahun 1951, kepemimpinan SMA Istimewa diserahkan kepada Bp. Ibnu Tadjie dan diberi nama SMA Negeri V ABC. karena Bp. Ibnu Tadjie merangkap sebagai anggota DPRS, maka pimpinan sekolah diserahkan kepada Bapak Benyamin Prawirohatmojo, yang lebih dikenal dengan panggilan Pak Ben. Beberapa waktu kemudian SMA V ABC dipecah lagi menjadi 2, yang salah satunya adalah SMA II B yang berdomisili di Jl. Batu dan dipimpin oleh Bapak Arjo.</p>
            
            <p>Pada tahun 1954 SMA II B pindah kegedung baru jl. Setiabudi II, yang sebetulnya selesai dibangun pada tahun 1953. Atas prakarsa Inspeksi pusat dan KorpsnGuru SMA II B , sekolah ini kemudian dijadikan model, yang kemudian menjadi contoh bagi SMA-SMA di seluruh Indonesia. karenanya dalam segala hal, sekolah ini mendapat fasilitas dari insfeksi pusat, sehingga dapat mengadakan percobaan dan pratikum sendiri. Sekolah ini akhirnya diberi nama baru yaitu SMA Teladan Bagian B. Teladan bagian C terdapat disurabaya. Pada perkembangannya selanjutnya sekolah ini dikenal dengan nama SMAN 3 Teladan.</p>
                
            <p>Selanjutnya secara berturut-turut sekolah ini dipimpin oleh Bp. Soegijanto, Bp. Tan Kiong Oey, Bp. Jasin Arifin, Bp. J. Alfons, Bp. Joko Soedibjo, Bp. Tommy N.S, Ibu Pratiwi, Bp. Djoko Waliadi, Bp. Rosman Harahap, Bp. N.T. Padidi, Bp. Joelius Joesoep, Bp. Soetopo, Bp. Asrul Chatib, Bp. Tatang Sutarsa, Bp. Sidik Yasin, Bp. Suyitno sampai dengan Februari 2007.Bp. Drs. Suyitno, M.pd. Selanjutnya digantikan oleh Ibu Hj. Wieke Salehani M.Pd.</p>

            <p>SMA Negeri 3 Jakarta juga memiliki berbagai macam kegiatan dan acara tahunan yang cukup dikenal di kalangan pelajar. Salah satunya adalah Anttic (Anak Teladan Tiga Cup). Kompetisi antar sekolah ini pertama kali dilaksanakan pada tahun 2006, dengan mengundang beberapa sekolah untuk berpartisipasi. Pada tahun 2009, SMAN 3 berhasil memperbesar kegiatan Anttic dengan memindahkan lokasi acara dan mengundang beberapa artis lokal. Pada tahun yang sama pula, Anttic dinobatkan menjadi kegiatan pelajar SMA paling bergengsi di Jakarta. Pada tahun 2010, Anttic menjadi kegiatan pelajar SMA terbesar di Jakarta.</p>
                
            <p>Selain itu, SMA Negeri 3 Jakarta juga mengadakan acara tahunan TRAP (Teladan seminaR And workshoP). Acara yang diadakan oleh ekskul Science Club SMAN 3 ini diperuntukkan untuk murid SMA se-Jabotabek. Acara ini berupa workshop dan seminar tentang sains. Acara ini juga merupakan hasil kerja sama dengan forum KIR se-Jabotabek, FOSCA</p>
                
            <p>Hal menarik dari SMA Negeri 3 Jakarta adalah gudang makanan enak dan murah yang direpresentasikan melalui kantin kejujuran dan kantin sehat.</p>

            <p id="waktu"></p>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2021. Muhammad Rifqi Fauzi</p>
        </div>
    </div>

    <script>
        document.getElementById("waktu").innerHTML=Date();
    </script>
</body>
</html>